<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/petButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Random Pokémon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/petRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="12dp"/>

</LinearLayout>
